<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fragment_linear_layout">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/fragment_expense_total_amount"
        android:text="@string/totals_page_group_total"
        style="@style/Totals_Page_Heading"
        android:gravity="center_horizontal" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/fragment_expense_average"
        android:text="@string/totals_page_group_average"
        style="@style/Totals_Page_Heading"
        android:gravity="center_horizontal" />
</LinearLayout>